apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.controlPlane.secrets.controlPlaneJWTSecretName | default "control-plane-jwt-secret" }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  CONTROL_PLANE_JWT_SECRET: {{ .Values.controlPlane.secrets.controlPlaneJWTSecret | b64enc }} 