apiVersion: v1
kind: Service
metadata:
  name: "{{ .Release.Name }}-scheduler-service"
  labels:
    app: {{ .Release.Name }}-scheduler
spec:
  type: {{ .Values.controlPlane.components.scheduler.service.type }}
  ports:
    - port: 80
      targetPort: 3000
      name: http
  selector:
    app: {{ .Release.Name }}-scheduler
{{- if .Values.controlPlane.components.scheduler.ingress.enabled }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "{{ .Release.Name }}-scheduler-ingress"
  {{- if .Values.controlPlane.components.scheduler.ingress.annotations }}
  annotations:
    {{- toYaml .Values.controlPlane.components.scheduler.ingress.annotations | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.controlPlane.components.scheduler.ingress.className }}
  ingressClassName: {{ .Values.controlPlane.components.scheduler.ingress.className }}
  {{- end }}
  {{- if .Values.controlPlane.components.scheduler.ingress.tls.enabled }}
  tls:
    - hosts:
        - {{ .Values.controlPlane.components.scheduler.ingress.host | quote }}
      {{- if .Values.controlPlane.components.scheduler.ingress.tls.secretName }}
      secretName: {{ .Values.controlPlane.components.scheduler.ingress.tls.secretName }}
      {{- else }}
      secretName: "{{ .Release.Name }}-scheduler-tls"
      {{- end }}
  {{- end }}
  rules:
    - host: {{ .Values.controlPlane.components.scheduler.ingress.host | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "{{ .Release.Name }}-scheduler-service"
                port:
                  name: http
{{- end }}
