{{- if .Values.clickhouse.backup.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Release.Name }}-patch-backup
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": "post-install,post-upgrade"
    "helm.sh/hook-weight": "2"
    "helm.sh/hook-delete-policy": "before-hook-creation,hook-succeeded"
spec:
  template:
    spec:
      serviceAccountName: {{ .Release.Name }}-patch-sa
      containers:
        - name: kubectl
          image: bitnami/kubectl
          command:
            - /bin/sh
            - -c
            - |
              kubectl patch statefulset clickhouse-shard0 \
                --patch-file /patches/backup-patch.yaml \
                --type json \
                --namespace {{ .Release.Namespace }}
          volumeMounts:
            - name: patch
              mountPath: /patches
      volumes:
        - name: patch
          configMap:
            name: {{ .Release.Name }}-backup-patch
      restartPolicy: OnFailure
{{- end }}