apiVersion: v2
name: data-plane
description: A Helm chart for OpenShift
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: clickhouse
    version: "8.0.10"
    repository: "file://../../shared-charts/clickhouse"
  - name: kafka
    version: "31.0.0"
    repository: "file://../../shared-charts/kafka"