apiVersion: v2
name: control-plane
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: ingress-nginx
    version: "4.12.2"
    repository: "file://../../shared-charts/ingress-nginx"
  - name: cert-manager
    version: "v1.17.2"
    repository: "file://../../shared-charts/cert-manager" 