apiVersion: v2
name: neuraltrust-k8s-platform
description: A Helm chart for NeuralTrust infrastructure on Kubernetes.
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  # Local subchart dependencies
  - name: control-plane
    version: 0.1.0
    condition: controlPlane.enabled
    repository: file://./control-plane
    tags:
      - control-plane
  - name: data-plane
    version: 0.1.0
    condition: dataPlane.enabled
    repository: file://./data-plane
    tags:
      - data-plane

  # Base chart dependencies
  - name: kafka
    version: "31.0.0"
    repository: "file://../shared-charts/kafka"
    tags:
      - kafka-dependency
  - name: cert-manager
    version: "v1.17.2"
    repository: "file://../shared-charts/cert-manager"
    tags:
      - cert-manager-dependency
  - name: ingress-nginx
    version: "4.12.2"
    repository: "file://../shared-charts/ingress-nginx"
    tags:
      - ingress-nginx-dependency
  - name: clickhouse
    version: "8.0.10"
    repository: "file://../shared-charts/clickhouse"
    tags:
      - clickhouse-dependency
