apiVersion: v2
name: data-plane
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
  - name: ingress-nginx
    version: "4.12.2"
    repository: "file://../../shared-charts/ingress-nginx"
  - name: cert-manager
    version: "v1.17.2"
    repository: "file://../../shared-charts/cert-manager"
  - name: clickhouse
    version: "8.0.10"
    repository: "file://../../shared-charts/clickhouse"
  - name: kafka
    version: "31.0.0"
    repository: "file://../../shared-charts/kafka"