apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.secrets.name | default "postgresql-secrets" }}
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgresql.secrets.user | default "postgres" | b64enc }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.secrets.password | b64enc }}
  POSTGRES_DB: {{ .Values.postgresql.secrets.database | default "neuraltrust" | b64enc }}
  POSTGRES_HOST: {{ .Values.postgresql.secrets.host | b64enc }}
  POSTGRES_PORT: {{ .Values.postgresql.secrets.port | default "5432" | toString | b64enc }}
  DATABASE_URL: {{ printf "postgresql://%s:%s@%s:%s/%s?connection_limit=15" (.Values.postgresql.secrets.user | default "postgres") .Values.postgresql.secrets.password .Values.postgresql.secrets.host (.Values.postgresql.secrets.port | default "5432" | toString) (.Values.postgresql.secrets.database | default "neuraltrust") | b64enc }}
  POSTGRES_PRISMA_URL: {{ printf "postgresql://%s:%s@%s:%s/%s?connection_limit=15" (.Values.postgresql.secrets.user | default "postgres") .Values.postgresql.secrets.password .Values.postgresql.secrets.host (.Values.postgresql.secrets.port | default "5432" | toString) (.Values.postgresql.secrets.database | default "neuraltrust") | b64enc }} 