# JWT Secret for Control Plane
CONTROL_PLANE_JWT_SECRET="set your data plane jwt secret"

DATA_PLANE_API_URL="set your data plane service url"

# Set your postgres database password
POSTGRES_PASSWORD="your postgres password"

# OpenAI API Key
OPENAI_API_KEY="your api key"

# Resend (Email Service) Configuration
RESEND_API_KEY="your api key"

# Google Container Registry (GCR)
# Path to the service account key file provided by NeuralTrust
GCR_KEY_FILE="./gcr-keys.json"