apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.clickhouse.secrets.name | default "clickhouse-secrets" }}
  namespace: {{ .Release.Namespace }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"
type: Opaque
data:
  CLICKHOUSE_USER: {{ .Values.clickhouse.user | default "neuraltrust" | b64enc }}
  CLICKHOUSE_DATABASE: {{ .Values.clickhouse.database | default "neuraltrust" | b64enc }}
  CLICKHOUSE_HOST: {{ printf "%s.%s.svc.cluster.local" (.Values.clickhouse.host | default "clickhouse") .Release.Namespace | b64enc }}
  CLICKHOUSE_PORT: {{ .Values.clickhouse.port | default "8123" | b64enc }} 